<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Selenium &mdash; KEVELLS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELLS 0.1 documentation" href="index.html" />
    <link rel="prev" title="Kevells Selenium Documentation" href="index.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELLS</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Selenium</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Selenium</a><ul>
<li><a class="reference internal" href="#selenium-components">Selenium components</a></li>
<li><a class="reference internal" href="#record-playback-mode-selenium-ide">Record-Playback mode (Selenium IDE)</a></li>
<li><a class="reference internal" href="#installing-selenium-ide">Installing Selenium IDE</a><ul>
<li><a class="reference internal" href="#pre-requisite">Pre Requisite:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#record-sample-script-in-selenium-ide">Record sample script in Selenium IDE</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="index.html"
         title="Previous Chapter: Kevells Selenium Documentation">&laquo; Kevells Selenium...</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/selinum.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Selenium</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="selenium">
<h1>Selenium<a class="headerlink" href="#selenium" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Selenium is a browser automation tool that is used for automating web based applications.  The tests can be written as HTML tables or coded in a number of popular programming languages and can be directly in most modern web browsers. Selenium is a javascript framework that runs in your browser. Selenium is used for UAT (User Acceptance Test).</div></blockquote>
<div class="section" id="selenium-components">
<h2>Selenium components<a class="headerlink" href="#selenium-components" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>There are four variants of selenium, which can be used in combination to create complete automation suite for your web applications.</div></blockquote>
<p>Selenium IDE - Recording/ Creating and Enhancing scripts
Selenium Remote Control (RC) - Executing scripts
Selenium Web Driver - Cross browser testing
Selenium Grid - Cross platform testing</p>
</div>
<div class="section" id="record-playback-mode-selenium-ide">
<h2>Record-Playback mode (Selenium IDE)<a class="headerlink" href="#record-playback-mode-selenium-ide" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Selenium IDE is used to record the test scenarios in terms of test cases in firefox. A Firefox plugin that lets you quickly create tests using a ‘record’ function that builds it out of your clicks, lets you manually edit to make your tests more complex, and runs them in Firefox.</div></blockquote>
</div>
<div class="section" id="installing-selenium-ide">
<h2>Installing Selenium IDE<a class="headerlink" href="#installing-selenium-ide" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pre-requisite">
<h3>Pre Requisite:<a class="headerlink" href="#pre-requisite" title="Permalink to this headline">¶</a></h3>
<p>Install the firefox browser from Mozilla.</p>
<p>Selenium IDE download and install step by step process</p>
<ul class="simple">
<li>Open Mozilla Firefox</li>
<li>Type URL: <a class="reference external" href="http://seleniumhq.org/download/">http://seleniumhq.org/download/</a> in your browser. Selenium IDE download page will get open then click on latest Download version link as shown in image below. Click on that link.</li>
<li>When you click on latest Selenium IDE Download version link, Firefox will show one popup saying do you want to allow Mozilla Firefox to install selenium IDE or not. Click on Allow button as shown in image below.</li>
<li>When you click on allow button, Firefox will automatically install Selenium IDE software. After completion of Selenium IDE installation, it will show one pop up</li>
<li>When you click on Restart Now button, Firefox will restart automatically. Now click on Tools menu list displayed in top. You can see there selenium IDE as shown in image below.</li>
<li>Click on Selenium IDE as shown in image above. It will launch IDE software window as shown in image below,</li>
</ul>
</div>
</div>
<div class="section" id="record-sample-script-in-selenium-ide">
<h2>Record sample script in Selenium IDE<a class="headerlink" href="#record-sample-script-in-selenium-ide" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Open new tab in Mozilla Firefox browser</li>
<li>Click on tools - &gt; Selenium IDE ( Ctrl+Alt+S ) to open Selenium IDE window.</li>
<li>Click on &#8220;Record&#8221; button. (Note: It will start recording all navigation and action once you click on &#8220;Record&#8221; button.)</li>
<li>Now enter URL &#8220;<a class="reference external" href="https://www.google.co.in/">https://www.google.co.in/</a>&#8221; in your browser. (Selenium IDE will record that action. Make sure your recording is working fine.)</li>
<li>Click on &#8220;Images&#8221; link displayed in main menu.</li>
<li>Click on &#8220;Maps&#8221; link displayed in main menu.</li>
<li>Click on &#8220;Play&#8221; link displayed in main menu.</li>
<li>Stop Selenium IDE recording by clicking on &#8220;Stop Record&#8221; button. Your recording is completed now.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/selinum.rst">
          Selenium
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>